PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://user1:123@cluster1.ipvj9gp.mongodb.net/BSAT
MONGO_URL = mongodb+srv://musman55555555:lafxY3OHUugGPIwY@bsat.24sgp.mongodb.net/?retryWrites=true&w=majority&appName=BSAT
JWT_SECRET = BSAT
CLIENT_ID = 1030458710867-ff6k51gca49dgvnn6g7577dkil2h4s7e.apps.googleusercontent.com
CLIENT_SECRET = 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